FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
MAX_CONTENT_LENGTH=16777216 

# GitHub OAuth Configuration
GITHUB_CLIENT_ID="Ov23liWZFIDnwhYXR6sz"
GITHUB_CLIENT_SECRET="58dfb1fc6d40fafdf088b31ae7a45ce651000149"
APP_URL="http://localhost:3000"
REDIRECT_URI="http://localhost:3000/api/auth/github/callback"

# JWT Configuration
JWT_SECRET="5babfd3d9e22681c7cb44a73ef028c2286ab7404abc5feb5f2e1ff5b00ec49c6"

# Database Connection Configuration
DATABASE_URL="postgresql://test_owner:npg_riaEfFBXn19H@ep-snowy-bar-a7w4sdqq-pooler.ap-southeast-2.aws.neon.tech/test?sslmode=require"

# API Server URL
NEXT_PUBLIC_API_SERVER_URL=http://127.0.0.1:5001